name=FabrickClient
version=0.1.0
author=Alwin Arrasyid<winter@dycode.com>,Andri Yadi<an.dri@me.com>
maintainer=Alwin Arrasyid <winter@dycode.com>
sentence=Fabrick client by DycodeX
paragraph=Library for interacting with Fabrick cloud using Atilze LoRa Shield
category=Communication
url=https://github.com/dycodex/FabrickClient
includes=AloraFabrickClient.h,FabrickLoRa.h,FabrickNetIF.h
